<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Jobboard">
    <title>TverKa</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/jasny-bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css">
    <link type="text/css" href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/themify-icons.css">
    <link rel="stylesheet" href="extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/collape_nav.css">
    <link rel="stylesheet" href="css/style-list-freelancer.css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top primary-color">
        <a class="navbar-brand" href="index.html">
            <img src="img/tverka.png" alt=""> TverKa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item  active">
                    <a class="nav-link waves-effect waves-light" href="index.html">Home
                            <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="html/freelancerlist.html">Hire Freelancer
  
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="html/project-list.html">Find Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="html/post-project.html">Post a Job</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-google"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="profile-freelancer-editable.html" id="btn-log-profile">Profile</a>
                        <a class="dropdown-item waves-effect waves-light" href="#" data-toggle="modal" data-target="#modalLRForm" id="btn-account">Account</a>
                        <a class="dropdown-item waves-effect waves-light" href="#" id="btn-log-out">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header">
        <section id="intro" class="section-intro">
            <div class="search-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Find the job that fits your life</h1>
                            <br>
                            <h2>More than
                                <strong>12,000</strong> jobs are waiting to Kickstart your career!</h2>
                            <div class="content">
                                <form method="" action="#">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-6">
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="job title / keywords / company name">
                                                <i class="ti-time"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-6">
                                            <div class="form-group">
                                                <input class="form-control" type="email" placeholder="city / province / zip code">
                                                <i class="ti-location-pin"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <button type="button" class="btn btn-search-icon">
                                                <i class="ti-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="popular-jobs">
                                <b>Popular Keywords: </b>
                                <a href="#">Web Design</a>
                                <a href="#">Manager</a>
                                <a href="#">Programming</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="featured-jobs section">
        <div class="container">
            <h2 class="section-title">
                Hot Jobs
            </h2>
            <div class="row" >
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="html/project-detail.html">
                                        <img src="img/features/clinic-project.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="html/project-detail.html">Clinic Management</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"></i> Spring, HTML5, Bootstrap
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"></i> 400
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Takeo, Cambodia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 1 months ago</span>
                            <span>
                                <i class="ti-time"></i> Full Time</span>
                            <div class="view-iocn">
                                <a href="html/project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="html/project-detail.html">
                                        <img src="img/features/University students.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="html/project-detail.html">Student Management</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"> </i> Spring
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"> </i> 1200
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Phnom Penh, Cambodia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 5 months ago</span>
                            <span>
                                <i class="ti-time"></i> Full Time</span>
                            <div class="view-iocn">
                                <a href="html/project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="html/project-detail.html">
                                        <img src="img/features/Graphic-design.png" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="html/project-detail.html">Leaflet Designer</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"> </i> Photoshop,Illustrator
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"> </i> 800
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Phnom Penh, Cambodia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 5 months ago</span>
                            <span>
                                <i class="ti-time"></i> Full Time</span>
                            <div class="view-iocn">
                                <a href="html/project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="project-detail.html">
                                        <img src="img/features/Mobile-App.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="html/project-detail.html">Mobile app for Restuarant</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"> </i> Android/IOS
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"> </i> 2000
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Phnom Penh, Cambodia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 5 months ago</span>
                            <span>
                                <i class="ti-time"></i> Full Time</span>
                            <div class="view-iocn">
                                <a href="html/project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="project-detail.html">
                                        <img src="img/features/hotel.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="html/project-detail.html">Hotel Management</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"></i> Java
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"> </i> Negotiatable
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Siem Riep, Cambodia</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 3 months ago</span>
                            <span>
                                <i class="ti-time"></i> Part Time</span>
                            <div class="view-iocn">
                                <a href="html/project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="html/project-detail.html">
                                        <img src="img/features/hotel.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="#">Employee Management</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"></i> Java
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"> </i> 900
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Phnom Pemh, Cambodia</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 2 months ago</span>
                            <span>
                                <i class="ti-time"></i> Part Time</span>
                            <div class="view-iocn">
                                <a href="html/project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="featured-jobs section">
        <div class="container">
            <h2 class="section-title">
                Top Expert
            </h2>
            <div class="row view-list">
            </div>
        </div>
    </section>
    <section id="testimonial" class="section">
        <div class="container" style="padding-bottom: 4px;">
            <div class="row">
                <div class="touch-slider" class="owl-carousel owl-theme">
                    <div class="item active text-center">
                        <img class="img-member" src="img/DeveloperProfile/Sin Visal.jpg" alt="">
                        <div class="client-info">
                            <h2 class="client-name">Sin Visal
                                <span>(Group Leader)</span>
                            </h2>
                        </div>
                        <p>
                            <i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional
                            <i class="fa fa-quote-right quote-right"></i>
                            <br> throughout the project and assured that the owner expectations were met and
                            <br> often exceeded. </p>
                    </div>
                    <div class="item text-center">
                        <img class="img-member" src="img/DeveloperProfile/PP_07_Som Nak.JPG" alt="">
                        <div class="client-info">
                            <h2 class="client-name">Som Nak
                                <span>(Member)</span>
                            </h2>
                        </div>
                        <p>
                            <i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional
                            <i class="fa fa-quote-right quote-right"></i>
                            <br> throughout the project and assured that the owner expectations were met and
                            <br> often exceeded. </p>
                    </div>
                    <div class="item text-center">
                        <img class="img-member" src="img/DeveloperProfile/PP_BinSophanith.jpg" alt="">
                        <div class="client-info">
                            <h2 class="client-name">Bin Sophanith
                                <span>(Member)</span>
                            </h2>
                        </div>
                        <p>
                            <i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional
                            <i class="fa fa-quote-right quote-right"></i>
                            <br> throughout the project and assured that the owner expectations were met and
                            <br> often exceeded. </p>
                    </div>
                    <div class="item text-center">
                        <img class="img-member" src="img/DeveloperProfile/PP_SIM_VATTANAC.jpg" alt="">
                        <div class="client-info">
                            <h2 class="client-name">Sim Vattanac
                                <span>(Member)</span>
                            </h2>
                        </div>
                        <p>
                            <i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional
                            <i class="fa fa-quote-right quote-right"></i>
                            <br> throughout the project and assured that the owner expectations were met and
                            <br> often exceeded. </p>
                    </div>
                    <div class="item text-center">
                        <img class="img-member" src="img/DeveloperProfile/PP_Sut lyladang.JPG" alt="">
                        <div class="client-info">
                            <h2 class="client-name">Sut Lyladang
                                <span>(Member)</span>
                            </h2>
                        </div>
                        <p>
                            <i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional
                            <i class="fa fa-quote-right quote-right"></i>
                            <br> throughout the project and assured that the owner expectations were met and
                            <br> often exceeded. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

            <!--Modal: Login / Register Form-->
            <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog cascading-modal" role="document">
                    <!--Content-->
                    <div class="modal-content">
    
                        <!--Modal cascading tabs-->
                        <div class="modal-c-tabs">
    
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs tabs-2 light-blue darken-3" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab">
                                        <i class="fa fa-user mr-1"></i> Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#panel8" role="tab">
                                        <i class="fa fa-user-plus mr-1"></i> Register</a>
                                </li>
                            </ul>
    
                            <!-- Tab panels -->
                            <div class="tab-content">
                                <!--Panel 7-->
                                <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
    
                                    <!--Body-->
                                    <div class="modal-body mb-1">
                                        <div class="md-form form-sm mb-5">
                                            <i class="fa fa-envelope prefix"></i>
                                            <input type="email" id="log-in-email" class="form-control form-control-sm validate">
                                            <label data-error="wrong" for="modalLRInput10">Your email</label>
                                        </div>
    
                                        <div class="md-form form-sm mb-4">
                                            <i class="fa fa-lock prefix"></i>
                                            <input type="password" id="log-in-pass" class="form-control form-control-sm validate">
                                            <label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label>
                                        </div>
                                        <div class="text-center mt-2">
                                            <button class="btn btn-info" id="btn-log-in">Log in
                                                <i class="fa fa-sign-in ml-1"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <!--Footer-->
                                    <div class="modal-footer">
                                        <div class="options text-center text-md-right mt-1">
                                            <p>Forgot your
                                                <a href="#" class="blue-text">Password?</a>
                                            </p>
                                        </div>
                                        <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                                    </div>
    
                                </div>
                                <!--/.Panel 7-->
    
                                <!--Panel 8-->
                                <div class="tab-pane fade" id="panel8" role="tabpanel">
    
                                    <!--Body-->
                                    <div class="modal-body">
                                        <div class="md-form form-sm mb-5">
                                            <i class="fa fa-envelope prefix"></i>
                                            <input type="email" class="form-control form-control-sm validate" id="reg-email">
                                            <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
                                        </div>
    
                                        <div class="md-form form-sm mb-5">
                                            <i class="fa fa-lock prefix"></i>
                                            <input type="password" id="reg-pass" class="form-control form-control-sm validate">
                                            <label data-error="wrong" data-success="right" for="modalLRInput13" >Your password</label>
                                        </div>
    
                                        <div class="md-form form-sm mb-4">
                                            <i class="fa fa-lock prefix"></i>
                                            <input type="password" id="reg-pass-confrim" class="form-control form-control-sm validate">
                                            <label data-error="wrong" data-success="right" for="modalLRInput14" >Repeat password</label>
                                        </div>
                         
                                        <div class="form-check d-flex justify-content-around mr-4">
                                                <input name="reg_type" type="radio" class="form-check-input with-gap reg-type" value="work" id="reg-work" checked>
                                                <label class="form-check-label" for="reg-work" >I want to Work</label>
                                                <input name="reg_type" type="radio" class="form-check-input with-gap reg-type" value="hire" id="reg-hire">
                                                <label class="form-check-label" for="reg-hire">I want to Hire</label>
                                        </div>
                               
                                        <div class="text-center form-sm mt-2">
                                            <button class="btn btn-info" id="reg-btn">Sign up
                                                <i class="fa fa-sign-in ml-1"></i>
                                            </button>
                                        </div>
    
                                    </div>
                                    <!--Footer-->
                                    <div class="modal-footer">
                                        <div class="options text-center text-md-right mt-1">
                                            <p>Forgot your
                                                <a href="#" class="blue-text">Password?</a>
                                            </p>
                                        </div>
                                        <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                <!--/.Panel 8-->
                            </div>
    
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
    
    <!-- Footer -->
    <footer class="page-footer font-small primary-color pt-4">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Tver Ka</h6>
                    <p>Top-skilled freelancers and the essentials to find and work with them.</p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Website</h6>
                    <p>
                        <a href="#!">About Us</a>
                    </p>
                    <p>
                        <a href="#!">Contact</a>
                    </p>
                    <p>
                        <a href="#!">Terms of Service</a>
                    </p>
                    <p>
                        <a href="#!">Privacy Policy</a>
                    </p>
                </div>
                <!-- Grid column -->


                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Resources</h6>
                    <p>
                        <a href="#!">Help Center</a>
                    </p>
                    <p>
                        <a href="#!">Hiring Headquarters</a>
                    </p>
                    <p>
                        <a href="#!">Hiring Resources</a>
                    </p>
                    <p>
                        <a href="#!">Business Resources</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i> Phnom Penh, Sen Sok, Cambodia</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> tverka@gmail.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 855 23 123 456</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 855 12 999 999</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

                <!-- Grid column -->
                <div class="center" align="center">

                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="#">
                            <strong class="text-center"> TverKa.com</strong>
                        </a>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->
    </footer>
    <!-- Footer -->
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/collape_nav.js"></script>
    <script type="text/javascript" src="js/script-index.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script src="js/register-index.js"></script>
    <script src="js/login-index.js"></script>
</body>

</html>