<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TverKa</title>
    <link rel="icon" href="../img/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link type="text/css" href="../css/mdb.min.css" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="../css/collape_nav.css">
    <link href="../css/style-freelancerlist.css" rel="stylesheet">

</head>

<body>
            
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top primary-color">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/tverka.png" alt=""> TverKa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link waves-effect waves-light" href="../index.html">Home
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="freelancerlist.html">Hire Freelancer
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="project-list.html">Find Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="post-project.html">Post a Job</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-google"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="profile-freelancer-editable.html" id="btn-log-profile">Profile</a>
                        <a class="dropdown-item waves-effect waves-light" href="#" data-toggle="modal" data-target="#modalLRForm" id="btn-account">Account</a>
                        <a class="dropdown-item waves-effect waves-light" href="#" id="btn-log-out">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade " data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <div class="d-flex align-items-center justify-content-around h-100 w-100" style="position: absolute;z-index: 2; ">

                <div class="row justify-content-md-center">
                    <div class="col-md-12 col-sm-12">
                        <h1 class="font-weight-bold text-white text-center" style="font-size: 50px; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.712);">Freelancer Showcase</h1>
                        <h3 class="text-white text-center" style="text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.712);">Let the work speak for itself</h3>
                    </div>
                    <div class="col-md-10 col-sm-12 ml-2 mr-2">


                        <div class="input-group input-group-lg btn-group" style="height: 60px;margin-top: 30px;">

                            <input type="text" class="form-control" placeholder="Search a among the best freelancer" aria-label="Large" aria-describedby="inputGroup-sizing-sm" style="height: 60px;">
                            <button type="button" class="btn btn-primary"style="height: 60px;">Search</button>

                            <select class="browser-default " style="margin-left: 10px;padding-left: 10px">
                                <!-- <option value="" disabled selected>Type</option> -->
                                <option value="" selected>All</option>
                                <option value="1">Website</option>
                                <option value="2">Android</option>
                                <option value="3">IOS</option>
                                <option value="4">Spring</option>
                            </select>


                        </div>
                    </div>

                </div>


                <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="carousel-item active">
                <div class="view">
                    <div class="title-bg-img" style="background-image: url('https://i.pinimg.com/originals/b3/c5/6e/b3c56ef9c352e0f67a688dd1b190a306.jpg');"></div>
                    <div class="mask rgba-black-light"></div>
                </div>
            </div>

            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <div class="title-bg-img" style="background-image: url('http://www.ic.gc.ca/eic/site/cipointernet-internetopic.nsf/vwimages/patent-recruit.jpg/$file/patent-recruit.jpg');"></div>
                    <div class="mask rgba-black-light"></div>
                </div>
            </div>

            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <div class="title-bg-img" style="background-image: url('https://www.digitaltrends.com/wp-content/uploads/2011/10/steve-jobs-apple-homepage-death.jpg');"></div>
                    <div class="mask rgba-black-light"></div>
                </div>
            </div>
        </div>

    </div>

    <!--/.Carousel Wrapper-->
    <div class="container-fluid  grey lighten-4" id="list-down">
        <section style="height: 80px;">
            <header class="container h-100">
                <div class="d-flex align-items-center justify-content-around h-100">
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/12-5121.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/370101.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/app-store-logo1.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/design1.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/freelancer-workflow1.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/img_1896221.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/windows-logo_318-54698.png">
                        </a>
                    </div>

                </div>
            </header>
        </section>
    </div>


    <div class="container">
        <div class="col-12">
            <h1 align="center" style="margin: 40px 0;font-size: 40px">
                <b>Browse our highest-rated developers</b>
            </h1>
        </div>
        <div class="row view-list">
        </div>
    </div>

    <div class="d-flex align-items-center justify-content-around h-100">
        <!--Pagination -->
        <nav aria-label="pagination example">
            <ul class="pagination pagination-circle pg-blue mb-0 m-5">

                <!--First-->
                <li class="page-item first-page disabled" onclick="firstPage()">
                    <a class="page-link">First</a>
                </li>
                <!--Arrow left-->
                <li class="page-item previous-page disabled" onclick="previousPage()">
                    <a class="page-link" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <!--Numbers-->
                <li class="pagination-num list-inline">


                </li>
                <!--Arrow right-->
                <li class="page-item next-page" onclick="nextPage()">
                    <a class="page-link" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>

                <!--Last-->
                <li class="page-item last-page" onclick="lastPage()">
                    <a class="page-link">Last</a>
                </li>

            </ul>
        </nav>

    </div>


    <div class="mb-r">
        <div class="card card-image" style="background-image: url(http://static.tumblr.com/cb1fa0ccb305f0d57ccf9cd9d5496c41/1fcqccl/Pewono34h/tumblr_static_6mkmr04dn2o8480sgc4ggkgss.jpg);">
            <div class="text-white text-center d-flex align-items-center justify-content-around rgba-black-strong py-5 px-4">
                <div>

                    <h3 class="card-title py-3 font-weight-bold">
                        <strong>Hire expert freelancers</strong>
                    </h3>
                    <p class="pb-3">Hire expert freelancers to build your project. Millions of small businesses use Freelancer to turn their
                        ideas into reality.Why hire people when you can simply integrate our talented cloud workforce instead?</p>
                    <a class="btn blue-gradient btn-rounded">
                        <i class="fa fa-clone left"></i> Start project</a>
                </div>
            </div>
            <!-- </div> -->
        </div>

        <h1 class="font-weight-bold text-center" style="font-size: 40px; margin: 80px 0 ">Build a pool of trusted experts for your team</h1>



        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="d-flex justify-content-around " style="height: 180px;">
                        <a class="page-link w-100">
                            <div class="d-flex justify-content-center ">
                                <img src="../img/12-512.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                            </div>
                            <h6 align="center">Web Developers</h6>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6  mb-3">
                    <div class="d-flex justify-content-around " style="height: 180px;">
                        <a class="page-link w-100">
                            <div class="d-flex justify-content-center">
                                <img src="../img/37010.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                            </div>
                            <h6 align="center">Spring Developers</h6>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6  mb-3">
                    <div class="d-flex justify-content-around " style="height: 180px;">
                        <a class="page-link w-100">
                            <div class="d-flex justify-content-center">
                                <img src="../img/app-store-logo.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                            </div>
                            <h6 align="center">IOS Developers</h6>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="d-flex justify-content-around " style="height: 180px;">
                        <a class="page-link w-100">
                            <div class="d-flex justify-content-center">
                                <img src="../img/design.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                            </div>
                            <h6 align="center">Designers</h6>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="d-flex justify-content-around " style="height: 180px;">
                        <a class="page-link w-100">
                            <div class="d-flex justify-content-center">
                                <img src="../img/img_18962212.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                            </div>
                            <h6 align="center">Nodejs Developers</h6>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="d-flex justify-content-around " style="height: 180px;">
                        <a class="page-link w-100">
                            <div class="d-flex justify-content-center">
                                <img src="../img/freelancer-workflow.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                            </div>
                            <h6 align="center">Android Developers</h6>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="d-flex justify-content-around " style="height: 180px;">
                        <a class="page-link w-100">
                            <div class="d-flex justify-content-center">
                                <img src="../img/windows-logo_318-54698112.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                            </div>
                            <h6 align="center">Software Developers</h6>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="d-flex justify-content-around " style="height: 180px;">
                        <a class="page-link w-100">
                            <div class="d-flex justify-content-center">
                                <img src="../img/react-native-filled22.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                            </div>
                            <h6 align="center">Hybrid App Developers</h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <img class="w-100" src="../img/DOviDzxWkAASrxE.jpg large.jpg" alt="">
        </div>



        <!--Modal: Login / Register Form-->
        <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog cascading-modal" role="document">
                <!--Content-->
                <div class="modal-content">

                    <!--Modal cascading tabs-->
                    <div class="modal-c-tabs">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-2 light-blue darken-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab">
                                    <i class="fa fa-user mr-1"></i> Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel8" role="tab">
                                    <i class="fa fa-user-plus mr-1"></i> Register</a>
                            </li>
                        </ul>

                        <!-- Tab panels -->
                        <div class="tab-content">
                            <!--Panel 7-->
                            <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

                                <!--Body-->
                                <div class="modal-body mb-1">
                                    <div class="md-form form-sm mb-5">
                                        <i class="fa fa-envelope prefix"></i>
                                        <input type="email" id="log-in-email" class="form-control form-control-sm validate">
                                        <label data-error="wrong" for="modalLRInput10">Your email</label>
                                    </div>

                                    <div class="md-form form-sm mb-4">
                                        <i class="fa fa-lock prefix"></i>
                                        <input type="password" id="log-in-pass" class="form-control form-control-sm validate">
                                        <label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label>
                                    </div>
                                    <div class="text-center mt-2">
                                        <button class="btn btn-info" id="btn-log-in">Log in
                                            <i class="fa fa-sign-in ml-1"></i>
                                        </button>
                                    </div>
                                </div>
                                <!--Footer-->
                                <div class="modal-footer">
                                    <div class="options text-center text-md-right mt-1">
                                        <p>Forgot your
                                            <a href="#" class="blue-text">Password?</a>
                                        </p>
                                    </div>
                                    <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                                </div>

                            </div>
                            <!--/.Panel 7-->

                            <!--Panel 8-->
                            <div class="tab-pane fade" id="panel8" role="tabpanel">

                                <!--Body-->
                                <div class="modal-body">
                                    <div class="md-form form-sm mb-5">
                                        <i class="fa fa-envelope prefix"></i>
                                        <input type="email" class="form-control form-control-sm validate" id="reg-email">
                                        <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
                                    </div>

                                    <div class="md-form form-sm mb-5">
                                        <i class="fa fa-lock prefix"></i>
                                        <input type="password" id="reg-pass" class="form-control form-control-sm validate">
                                        <label data-error="wrong" data-success="right" for="modalLRInput13" >Your password</label>
                                    </div>

                                    <div class="md-form form-sm mb-4">
                                        <i class="fa fa-lock prefix"></i>
                                        <input type="password" id="reg-pass-confrim" class="form-control form-control-sm validate">
                                        <label data-error="wrong" data-success="right" for="modalLRInput14" >Repeat password</label>
                                    </div>
                     
                                    <div class="form-check d-flex justify-content-around mr-4">
                                            <input name="reg_type" type="radio" class="form-check-input with-gap reg-type" value="work" id="reg-work" checked>
                                            <label class="form-check-label" for="reg-work" >I want to Work</label>
                                            <input name="reg_type" type="radio" class="form-check-input with-gap reg-type" value="hire" id="reg-hire">
                                            <label class="form-check-label" for="reg-hire">I want to Hire</label>
                                    </div>
                           
                                    <div class="text-center form-sm mt-2">
                                        <button class="btn btn-info" id="reg-btn">Sign up
                                            <i class="fa fa-sign-in ml-1"></i>
                                        </button>
                                    </div>

                                </div>
                                <!--Footer-->
                                <div class="modal-footer">
                                    <div class="options text-center text-md-right mt-1">
                                        <p>Forgot your
                                            <a href="#" class="blue-text">Password?</a>
                                        </p>
                                    </div>
                                    <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            <!--/.Panel 8-->
                        </div>

                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer font-small primary-color pt-4 mt-5">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3 pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Tver Ka</h6>
                        <p>Top-skilled freelancers and the essentials to find and work with them.</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Website</h6>
                        <p>
                            <a href="#!">About Us</a>
                        </p>
                        <p>
                            <a href="#!">Contact</a>
                        </p>
                        <p>
                            <a href="#!">Terms of Service</a>
                        </p>
                        <p>
                            <a href="#!">Privacy Policy</a>
                        </p>
                    </div>
                    <!-- Grid column -->


                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Resources</h6>
                        <p>
                            <a href="#!">Help Center</a>
                        </p>
                        <p>
                            <a href="#!">Hiring Headquarters</a>
                        </p>
                        <p>
                            <a href="#!">Hiring Resources</a>
                        </p>
                        <p>
                            <a href="#!">Business Resources</a>
                        </p>
                    </div>

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p>
                            <i class="fa fa-home mr-3"></i> Phnom Penh, Sen Sok, Cambodia</p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i> tverka@gmail.com</p>
                        <p>
                            <i class="fa fa-phone mr-3"></i> + 855 23 123 456</p>
                        <p>
                            <i class="fa fa-print mr-3"></i> + 855 12 999 999</p>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Footer links -->

                <hr>

                <!-- Grid row -->
                <div class="row d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-8 col-lg-8">

                        <!--Copyright-->
                        <p class="text-center text-md-left">© 2018 Copyright:
                            <a href="#">
                                <strong> TverKa.com</strong>
                            </a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 ml-lg-0">

                        <!-- Social buttons -->
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-google"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

        </footer>
        <!-- Footer -->


        <!-- Card Regular -->

        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="../js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="../js/mdb.min.js"></script>
        <!-- My Script -->
        <script type="text/javascript" src="../js/collape_nav.js"></script>
        <script src="../js/register.js"></script>
        <script src="../js/login.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
</body>

</html>