<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TverKa</title>
  <link rel="icon" href="../img/logo.png">
  <link rel="stylesheet" href="../css/myStyle.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link href="../css/jquery.tagit.css" rel="stylesheet" type="text/css">
  <link href="../css/tagit.ui-zendesk.css" rel="stylesheet" type="text/css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link type="text/css" href="../css/mdb.min.fix.css" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="../css/collape_nav.css">
  <link href="../css/style.css" rel="stylesheet">

  <script src="../js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="../js/tag-it.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/confirm-form.js"></script>

  <script>
    $(function () {
      var sampleTags = ['c++', 'java', 'php', 'coldfusion', 'javascript', 'asp', 'ruby', 'python', 'c', 'scala',
        'groovy', 'haskell', 'perl', 'erlang', 'apl', 'cobol', 'go', 'lua'
      ];

      //-------------------------------
      // Remove confirmation
      //-------------------------------
      $('#removeConfirmationTags').tagit({
        availableTags: sampleTags,
        removeConfirmation: true
      });

    });
  </script>
  <title>Post Project</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top primary-color">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/tverka.png" alt=""> TverKa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link waves-effect waves-light" href="../index.html">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="freelancerlist.html">Hire Freelancer
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="project-list.html">Find Work</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="post-project.html">Post a Job
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-google"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="profile-freelancer-editable.html" id="btn-log-profile">Profile</a>
                        <a class="dropdown-item waves-effect waves-light" href="#" data-toggle="modal" data-target="#modalLRForm" id="btn-account">Account</a>
                        <a class="dropdown-item waves-effect waves-light" href="#" id="btn-log-out">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
  <br>
  <div id="headerInputForm">
    <h1>Tell us what you need done</h1>
    <p>Get free quotes from skilled freelancers within minutes, view profiles, ratings and portfolios and chat with them. Pay
      the freelancer only when you are 100% satisfied with their work.</p>
  </div>
  <div id="phanith_form">
    <form id="fm" name="projectInputForm" action="../html/project-detail.html" method="GET">
      <div class="form-group row">
        <label for="inputProjectName" class="col-sm-3 col-form-label">Project Name</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" name="inputProjectName" id="inputProjectName" placeholder="Project Name">
        </div>
      </div>

      <div class="form-group row">
        <label for="category" class="col-sm-3 col-form-label">Category</label>
        <div class="col-sm-8">
          <select class="custom-select my-1 mr-sm-2" id="inputCategory" name="inputCategory">
            <option selected>What work do you require?</option>
            <option value="1">Websites IT and Software</option>
            <option value="2">Mobile Application</option>
            <option value="3">Design</option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="inputRequirment" class="col-sm-3 col-form-label">Requirment</label>
        <ul id="removeConfirmationTags" name="inputRequirment" class="col-sm-7">
          <li>Java</li>
          <li>Android</li>
        </ul>
      </div>
      <div class="form-group row">
        <label for="inputDescription" class="col-sm-3 col-form-label">Description</label>
        <div class="col-sm-8">
          <textarea class="form-control" rows="7" id="inputDescription" name="inputDescription"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <label for="uploadFile" class="col-sm-3 col-form-label ">File Upload</label>
        <div class="col-sm-8">
          <input type="file" multiple class="form-control-file" id="inputFileUpload" name="inputFileUpload">
          <div id="img-collection">
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="projectDuration" class="col-sm-3 col-form-label">Project Duration</label>
        <div class="col-sm-8">
          <select class="custom-select my-1 mr-sm-2" id="inputProjectDuration" name="inputProjectDuration">
            <option selected>How long your project will take?</option>
            <option value="less than a month">less than a month</option>
            <option value="1-3 months">1-3 months</option>
            <option value="3-6 months">3-6 months</option>
            <option value="more than 6 months">more than 6 months</option>
            <option value="not sure">not sure</option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="budget" class="col-sm-3 col-form-label">Budget</label>
        <div class="col-sm-8">
          <select class="custom-select my-1 mr-sm-2" id="inputBudget" name="inputBudget">
            <option selected>Customize budget</option>
            <option value="$30-$100">$30-$100</option>
            <option value="$100-250$">$100-250$</option>
            <option value="$250-$500">$250-$500</option>
            <option value="$500-$1000">$500-$1000</option>
            <option value="more than $1000">more than $1000</option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <!-- Button trigger modal -->
        <div class="col-sm-3 col-form-label">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" id="btnPost">Post</button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Project Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <b>Project Name:</b>
                <p id="confirmProjectName"></p>
                <b>Category:</b>
                <p id="confirmCategory"></p>
                <b>Requirment:</b>
                <p id="confirmRequirment"></p>
                <b>Description:</b>
                <p id="confirmDescription"></p>
                <b>File Upload</b>
                <div id="list_projects"></div>
                <b>Project Duration:</b>
                <p id="confirmProjectDuration"></p>
                <b>Project Budget:</b>
                <p id="confirmBudget"></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitForm();">Confirm</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

         <!--Modal: Login / Register Form-->
         <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">
              <!--Content-->
              <div class="modal-content">

                  <!--Modal cascading tabs-->
                  <div class="modal-c-tabs">

                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs tabs-2 light-blue darken-3" role="tablist">
                          <li class="nav-item">
                              <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab">
                                  <i class="fa fa-user mr-1"></i> Login</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#panel8" role="tab">
                                  <i class="fa fa-user-plus mr-1"></i> Register</a>
                          </li>
                      </ul>

                      <!-- Tab panels -->
                      <div class="tab-content">
                          <!--Panel 7-->
                          <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

                              <!--Body-->
                              <div class="modal-body mb-1">
                                  <div class="md-form form-sm mb-5">
                                      <i class="fa fa-envelope prefix"></i>
                                      <input type="email" id="log-in-email" class="form-control form-control-sm validate">
                                      <label data-error="wrong" for="modalLRInput10">Your email</label>
                                  </div>

                                  <div class="md-form form-sm mb-4">
                                      <i class="fa fa-lock prefix"></i>
                                      <input type="password" id="log-in-pass" class="form-control form-control-sm validate">
                                      <label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label>
                                  </div>
                                  <div class="text-center mt-2">
                                      <button class="btn btn-info" id="btn-log-in">Log in
                                          <i class="fa fa-sign-in ml-1"></i>
                                      </button>
                                  </div>
                              </div>
                              <!--Footer-->
                              <div class="modal-footer">
                                  <div class="options text-center text-md-right mt-1">
                                      <p>Forgot your
                                          <a href="#" class="blue-text">Password?</a>
                                      </p>
                                  </div>
                                  <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                              </div>

                          </div>
                          <!--/.Panel 7-->

                          <!--Panel 8-->
                          <div class="tab-pane fade" id="panel8" role="tabpanel">

                              <!--Body-->
                              <div class="modal-body">
                                  <div class="md-form form-sm mb-5">
                                      <i class="fa fa-envelope prefix"></i>
                                      <input type="email" class="form-control form-control-sm validate" id="reg-email">
                                      <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
                                  </div>

                                  <div class="md-form form-sm mb-5">
                                      <i class="fa fa-lock prefix"></i>
                                      <input type="password" id="reg-pass" class="form-control form-control-sm validate">
                                      <label data-error="wrong" data-success="right" for="modalLRInput13" >Your password</label>
                                  </div>

                                  <div class="md-form form-sm mb-4">
                                      <i class="fa fa-lock prefix"></i>
                                      <input type="password" id="reg-pass-confrim" class="form-control form-control-sm validate">
                                      <label data-error="wrong" data-success="right" for="modalLRInput14" >Repeat password</label>
                                  </div>
                   
                                  <div class="form-check d-flex justify-content-around mr-4">
                                          <input name="reg_type" type="radio" class="form-check-input with-gap reg-type" value="work" id="reg-work" checked>
                                          <label class="form-check-label" for="reg-work" >I want to Work</label>
                                          <input name="reg_type" type="radio" class="form-check-input with-gap reg-type" value="hire" id="reg-hire">
                                          <label class="form-check-label" for="reg-hire">I want to Hire</label>
                                  </div>
                         
                                  <div class="text-center form-sm mt-2">
                                      <button class="btn btn-info" id="reg-btn">Sign up
                                          <i class="fa fa-sign-in ml-1"></i>
                                      </button>
                                  </div>

                              </div>
                              <!--Footer-->
                              <div class="modal-footer">
                                  <div class="options text-center text-md-right mt-1">
                                      <p>Forgot your
                                          <a href="#" class="blue-text">Password?</a>
                                      </p>
                                  </div>
                                  <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                              </div>
                          </div>
                          <!--/.Panel 8-->
                      </div>

                  </div>
              </div>
              <!--/.Content-->
          </div>
      </div>
  <!-- Footer -->
  <footer class="page-footer font-small primary-color pt-4 mt-5">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Tver Ka</h6>
          <p>Top-skilled freelancers and the essentials to find and work with them.</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Website</h6>
          <p>
            <a href="#!">About Us</a>
          </p>
          <p>
            <a href="#!">Contact</a>
          </p>
          <p>
            <a href="#!">Terms of Service</a>
          </p>
          <p>
            <a href="#!">Privacy Policy</a>
          </p>
        </div>
        <!-- Grid column -->


        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Resources</h6>
          <p>
            <a href="#!">Help Center</a>
          </p>
          <p>
            <a href="#!">Hiring Headquarters</a>
          </p>
          <p>
            <a href="#!">Hiring Resources</a>
          </p>
          <p>
            <a href="#!">Business Resources</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i> Phnom Penh, Sen Sok, Cambodia</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> tverka@gmail.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 855 23 123 456</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 855 12 999 999</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Footer links -->
      <hr>
      <!-- Grid row -->
      <div class="row d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-8 col-lg-8">
          <!--Copyright-->
          <p class="text-center text-md-left">© 2018 Copyright:
            <a href="#">
              <strong> TverKa.com</strong>
            </a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->
  </footer>

  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <script type="text/javascript" src="../js/collape_nav.js"></script>
  <script src="../js/register.js"></script>
  <script src="../js/login.js"></script>

</body>

</html>