<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Jobboard">
    <title>TverKa</title>
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/jasny-bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="../fonts/font-awesome.min.css" type="text/css">
    <link type="text/css" href="../css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/themify-icons.css">
    <link rel="stylesheet" href="../extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="../css/collape_nav.css">
    <link rel="stylesheet" href="../css/style-list-freelancer.css">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top primary-color">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/tverka.png" alt=""> TverKa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link waves-effect waves-light" href="../index.html">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="freelancerlist.html">Hire Freelancer

                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="project-list.html">Find Work
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="post-project.html">Post a Job</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-google"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item waves-effect waves-light" href="profile-freelancer-editable.html" id="btn-log-profile">Profile</a>
                        <a class="dropdown-item waves-effect waves-light" href="#" data-toggle="modal" data-target="#modalLRForm" id="btn-account">Account</a>
                        <a class="dropdown-item waves-effect waves-light" href="#" id="btn-log-out">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carousel-example-2" class="carousel slide carousel-fade " data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <div class="d-flex align-items-center justify-content-around h-100 w-100" style="position: absolute;z-index: 2; ">
                <div class="col-md-7 col-sm-12">


                    <h1 class="font-weight-bold text-white text-center" style="font-size: 50px; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.712);">Project Showcase</h1>
                    <h3 class="text-white text-center" style="text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.712);">Let the work speak for itself</h3>

                    <div class="input-group input-group-lg btn-group" style="height: 60px;margin-top: 30px">
                        <input type="text" class="form-control" placeholder="Find the best project" aria-label="Large" aria-describedby="inputGroup-sizing-sm"
                            style="height: 60px;">
                        <button type="button" class="btn btn-primary" style="height: 60px;">Search</button>

                        <select class="browser-default " style="margin-left: 10px;padding-left: 10px">
                            <!-- <option value="" disabled selected>Type</option> -->
                            <option value="" selected>All</option>
                            <option value="1">Website</option>
                            <option value="2">Android</option>
                            <option value="3">IOS</option>
                            <option value="4">Spring</option>
                        </select>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="carousel-item active">
                <div class="view">
                    <div class="title-bg-img" style="background-image: url('https://i.pinimg.com/originals/b3/c5/6e/b3c56ef9c352e0f67a688dd1b190a306.jpg');"></div>
                    <div class="mask rgba-black-light"></div>
                </div>
            </div>

            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <div class="title-bg-img" style="background-image: url('http://www.ic.gc.ca/eic/site/cipointernet-internetopic.nsf/vwimages/patent-recruit.jpg/$file/patent-recruit.jpg');"></div>
                    <div class="mask rgba-black-light"></div>
                </div>
            </div>

            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <div class="title-bg-img" style="background-image: url('https://www.digitaltrends.com/wp-content/uploads/2011/10/steve-jobs-apple-homepage-death.jpg');"></div>
                    <div class="mask rgba-black-light"></div>
                </div>
            </div>
        </div>
    </div>
    <section class="job-detail section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="header-detail">
                        <div class="header-content pull-left ml-4">
                            <a href="profile-project-owner.html">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2zlx-bm1DgfDKp-pWV0OeLOd51KSU0E4FH-KrfekeNwDZjrW8"
                                    alt="" class="rounded-circle img-fluid profile-photo mb-1 bg-white ml-1" style="height: 100px;">
                            </a>
                            <h5>
                                <a href="profile-project-owner.html"> Rob JonhSon</a>
                            </h5>

                            <h4>Hotel Management</h4>

                        </div>
                        <div class="detail-company pull-right text-right">
                            <div class="img-thum">
                                <img class="img-responsive" src="../img/features/hotel.jpg" alt="">
                            </div>
                            <div class="name">
                                <h4>Toul Kork</h4>
                                <h5>Phnom Penh, Cambodia </h5>
                            </div>
                            <p>
                                <span>Date Posted: Feb 20, 2018</span>
                            </p>
                            <p>Budget:
                                <strong class="price">$7000</strong>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="content-area">
                        <div class="clearfix">
                            <div class="box">
                                <h4>Project Description</h4>
                                <p>LemonKids LLC. In marketing communications, we dream it and create it. All of the company’s
                                    promotional and communication needs are completed in-house by these “creatives” in an
                                    advertising agency-based set-up. This includes everything from advertising, promotions
                                    and print production to media relations, exhibition coordination and website maintenance.
                                    Everyone from artists, writers, designers, media buyers, event coordinators, video producers/editors
                                    and public relations specialists work together to bring campaigns and product-centric
                                    promotions to life.</p>
                                <p>If you’re a dreamer, gather up your portfolio and show us your vision. Garmin is adding one
                                    more enthusiastic individual to our in-house Communications expert team.</p>
                                <h4>Qualification</h4>
                                <p>Minimum of 5 years creative experience in a graphic design studio or advertising ad agency
                                    environment is required. Qualified candidates for this role will possess the following
                                    education, experience and skills:</p>
                                <ul>
                                    <li>
                                        <i class="ti-check-box"></i>Demonstrated strong and effective verbal, written, and interpersonal communication
                                        skills
                                    </li>
                                    <li>
                                        <i class="ti-check-box"></i>Must be team-oriented, possess a positive attitude and work well with others</li>
                                    <li>
                                        <i class="ti-check-box"></i>Ability to prioritize and multi-task in a flexible, fast paced and challenging
                                        environment
                                    </li>
                                </ul>
                                <h4>Key responsibilities also include</h4>
                                <ul>
                                    <li>
                                        <i class="ti-check-box"></i>Provide technical health advice to Head of Country Programmes and field advisors
                                        at all key stages of the project management cycle including needs assessment.</li>
                                    <li>
                                        <i class="ti-check-box"></i>Technical strategy and design, implementation as well as sector specific monitoring
                                        and evaluation.</li>
                                    <li>
                                        <i class="ti-check-box"></i>This includes travel to field programmes as well as review of proposals, key
                                        reports and surveys prior to external submission.</li>
                                </ul>
                                <h4>Requirements</h4>
                                <ul>
                                    <li>
                                        <i class="ti-check-box"></i>Must have minimum of 3 years experience running, maneuvering, driving, and navigating
                                        equipment such as bulldozer, excavators, rollers, and front-end loaders.</li>
                                    <li>
                                        <i class="ti-check-box"></i>Must have minimum of 3 years experience running, maneuvering, driving, and navigating
                                        equipment such as bulldozer, excavators, rollers, and front-end loaders. Strongly
                                        prefer candidates with High School Diploma</li>
                                </ul>
                                <h4>Benefits</h4>
                                <ul>
                                    <li>
                                        <i class="ti-check-box"></i>Must have minimum of 3 years experience running, maneuvering, driving, and navigating
                                        equipment such as bulldozer, excavators, rollers, and front-end loaders.</li>
                                    <li>
                                        <i class="ti-check-box"></i>Strongly prefer candidates with High School Diploma</li>
                                </ul>
                                <a href="#" class="btn btn-common">Apply for this Job Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <aside>
                        <div class="sidebar">
                            <div class="box">
                                <h2 class="small-title">Product Details</h2>
                                <ul class="detail-list">
                                    <li>
                                        <a href="#">Project Id</a>
                                        <span class="type-posts">Jb1246789</span>
                                    </li>
                                    <li>
                                        <a href="#">Location</a>
                                        <span class="type-posts">Phnom Penh, Cambodia</span>
                                    </li>
                                    <li>
                                        <a href="#">Company</a>
                                        <span class="type-posts">Khmer Amartak .KLC</span>
                                    </li>
                                    <li>
                                        <a href="#">Type</a>
                                        <span class="type-posts">Private</span>
                                    </li>
                                    <li>
                                        <a href="#">Period</a>
                                        <span class="type-posts">3 months</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="box">
                                <h2 class="small-title">Featured Jobs</h2>
                                <div class="thumb">
                                    <a href="#">
                                        <img src="../img/features/Graphic-design.png" alt="img">
                                    </a>
                                </div>
                                <div class="text-box">
                                    <h4>
                                        <a href="#">Web Development</a>
                                    </h4>
                                    <a href="#" class="text">
                                        <i class="fa fa-map-marker"></i>Moorgate, London</a>
                                    <a href="#" class="text">
                                        <i class="fa fa-calendar"></i>Dec 22, 2017 - Mar 17, 2018 </a>
                                    <strong class="price">
                                        <i class="fa fa-money"></i>400</strong>
                                    <a href="#" class="btn btn-common btn-sm">Apply for this Job</a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer font-small primary-color pt-4 mt-5">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Tver Ka</h6>
                    <p>Top-skilled freelancers and the essentials to find and work with them.</p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Website</h6>
                    <p>
                        <a href="#!">About Us</a>
                    </p>
                    <p>
                        <a href="#!">Contact</a>
                    </p>
                    <p>
                        <a href="#!">Terms of Service</a>
                    </p>
                    <p>
                        <a href="#!">Privacy Policy</a>
                    </p>
                </div>
                <!-- Grid column -->


                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Resources</h6>
                    <p>
                        <a href="#!">Help Center</a>
                    </p>
                    <p>
                        <a href="#!">Hiring Headquarters</a>
                    </p>
                    <p>
                        <a href="#!">Hiring Resources</a>
                    </p>
                    <p>
                        <a href="#!">Business Resources</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i> Phnom Penh, Sen Sok, Cambodia</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> tverka@gmail.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 855 23 123 456</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 855 12 999 999</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

                <!-- Grid column -->
                <div class="center" align="center">

                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="#">
                            <strong class="text-center"> TverKa.com</strong>
                        </a>
                    </p>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->
    <script type="text/javascript" src="../js/jquery-min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script type="text/javascript" src="../js/collape_nav.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>
</body>

</html>