<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Jobboard">
    <title>TverKa</title>
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/jasny-bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="../fonts/font-awesome.min.css" type="text/css">
    <link type="text/css" href="../css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/themify-icons.css">
    <link rel="stylesheet" href="../extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="../css/collape_nav.css">
    <link rel="stylesheet" href="../css/style-list-freelancer.css">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top primary-color">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/tverka.png" alt=""> TverKa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link waves-effect waves-light" href="../index.html">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="freelancerlist.html">Hire Freelancer

                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="project-list.html">Find Work
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="post-project.html">Post a Job</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-google"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item waves-effect waves-light" href="profile-freelancer-editable.html" id="btn-log-profile">Profile</a>
                        <a class="dropdown-item waves-effect waves-light" href="#" data-toggle="modal" data-target="#modalLRForm" id="btn-account">Account</a>
                        <a class="dropdown-item waves-effect waves-light" href="#" id="btn-log-out">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carousel-example-2" class="carousel slide carousel-fade " data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <div class="d-flex align-items-center justify-content-around h-100 w-100" style="position: absolute;z-index: 2; ">
                <div class="col-md-7 col-sm-12">


                    <h1 class="font-weight-bold text-white text-center" style="font-size: 50px; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.712);">Freelancer Showcase</h1>
                    <h3 class="text-white text-center" style="text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.712);">Let the work speak for itself</h3>

                    <div class="input-group input-group-lg btn-group" style="height: 60px;margin-top: 30px">
                        <input type="text" class="form-control" placeholder="Search a among the best freelancer" aria-label="Large" aria-describedby="inputGroup-sizing-sm" style="height: 60px;">
                        <button type="button" class="btn btn-primary" style="height: 60px;">Search</button>

                        <select class="browser-default " style="margin-left: 10px;padding-left: 10px">
                            <!-- <option value="" disabled selected>Type</option> -->
                            <option value="" selected>All</option>
                            <option value="1">Website</option>
                            <option value="2">Android</option>
                            <option value="3">IOS</option>
                            <option value="4">Spring</option>
                        </select>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="carousel-item active">
                <div class="view">
                    <div class="title-bg-img" style="background-image: url('https://i.pinimg.com/originals/b3/c5/6e/b3c56ef9c352e0f67a688dd1b190a306.jpg');"></div>
                    <div class="mask rgba-black-light"></div>
                </div>
            </div>

            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <div class="title-bg-img" style="background-image: url('http://www.ic.gc.ca/eic/site/cipointernet-internetopic.nsf/vwimages/patent-recruit.jpg/$file/patent-recruit.jpg');"></div>
                    <div class="mask rgba-black-light"></div>
                </div>
            </div>

            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <div class="title-bg-img" style="background-image: url('https://www.digitaltrends.com/wp-content/uploads/2011/10/steve-jobs-apple-homepage-death.jpg');"></div>
                    <div class="mask rgba-black-light"></div>
                </div>
            </div>
        </div>
    </div>
    <!--/.Carousel Wrapper-->
    <div class="container-fluid  grey lighten-4" id="here">
        <section style="height: 80px;">
            <header class="container h-100">
                <div class="d-flex align-items-center justify-content-around h-100">
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/12-5121.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/370101.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/app-store-logo1.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/design1.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/freelancer-workflow1.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/img_1896221.png">
                        </a>
                    </div>
                    <div class="d-flex flex-row">
                        <a>
                            <img class="img-icon" src="../img/windows-logo_318-54698.png">
                        </a>
                    </div>

                </div>
            </header>
        </section>
    </div>
    <!-- Project List -->
    <section class="featured-jobs section">
        <div class="container">
            <h2 class="section-title">
                Project List
            </h2>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="project-detail.html">
                                        <img src="../img/features/clinic-project.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="project-detail.html">Clinic Management</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"></i> Spring, HTML5, Bootstrap
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"></i> 400
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Takeo, Cambodia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 1 months ago</span>
                            <span>
                                <i class="ti-time"></i> Full Time</span>
                            <div class="view-iocn">
                                <a href="project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="project-detail.html">
                                        <img src="../img/features/University students.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="project-detail.html">Student Management</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"> </i> Spring
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"> </i> 1200
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Phnom Penh, Cambodia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 5 months ago</span>
                            <span>
                                <i class="ti-time"></i> Full Time</span>
                            <div class="view-iocn">
                                <a href="project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="project-detail.html">
                                        <img src="../img/features/Graphic-design.png" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="project-detail.html">Leaflet Designer</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"> </i> Photoshop,Illustrator
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"> </i> 800
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Phnom Penh, Cambodia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 5 months ago</span>
                            <span>
                                <i class="ti-time"></i> Full Time</span>
                            <div class="view-iocn">
                                <a href="project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="project-detail.html">
                                        <img src="../img/features/Mobile-App.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="project-detail.html">Mobile app for Restuarant</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"> </i> Android/IOS
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"> </i> 2000
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Phnom Penh, Cambodia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 5 months ago</span>
                            <span>
                                <i class="ti-time"></i> Full Time</span>
                            <div class="view-iocn">
                                <a href="project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="project-detail.html">
                                        <img src="../img/features/hotel.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="project-detail.html">Hotel Management</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"></i> Java
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"> </i> Negotiatable
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Siem Riep, Cambodia</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 3 months ago</span>
                            <span>
                                <i class="ti-time"></i> Part Time</span>
                            <div class="view-iocn">
                                <a href="project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-item">
                        <div class="featured-wrap">
                            <div class="featured-inner">
                                <figure class="item-thumb">
                                    <a class="hover-effect" href="project-detail.html">
                                        <img src="../img/features/hotel.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="item-body">
                                    <h3 class="job-title">
                                        <a href="#">Employee Management</a>
                                    </h3>
                                    <div class="adderess">
                                        <i class="fa fa-desktop"></i> Java
                                    </div>
                                    <div class="adderess">
                                        <i class="fa fa-dollar"> </i> 900
                                    </div>
                                    <div class="adderess">
                                        <i class="ti-location-pin"></i> Phnom Pemh, Cambodia</div>
                                </div>
                            </div>
                        </div>
                        <div class="item-foot">
                            <span>
                                <i class="ti-calendar"></i> 2 months ago</span>
                            <span>
                                <i class="ti-time"></i> Part Time</span>
                            <div class="view-iocn">
                                <a href="project-detail.html">
                                    <i class="ti-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project List -->
    <!-- Pagenation -->
    <div class="d-flex align-items-center justify-content-around h-100">
        <!--Pagination -->
        <nav aria-label="pagination example">
            <ul class="pagination pagination-circle pg-blue mb-0 m-5">

                <!--First-->
                <li class="page-item first-page disabled" onclick="firstPage()">
                    <a class="page-link">First</a>
                </li>
                <!--Arrow left-->
                <li class="page-item previous-page disabled" onclick="previousPage()">
                    <a class="page-link" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <!--Numbers-->
                <li class="pagination-num list-inline">


                </li>
                <!--Arrow right-->
                <li class="page-item next-page" onclick="nextPage()">
                    <a class="page-link" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>

                <!--Last-->
                <li class="page-item last-page" onclick="lastPage()">
                    <a class="page-link">Last</a>
                </li>

            </ul>
        </nav>

    </div>
    <!-- Pagenation -->
    <h1 class="font-weight-bold text-center" style="font-size: 40px; margin: 80px 0 ">Project Categories</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="d-flex justify-content-around " style="height: 180px;">
                    <a class="page-link w-100">
                        <div class="d-flex justify-content-center ">
                            <img src="../img/12-512.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                        </div>
                        <h6 align="center">Web Development</h6>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="d-flex justify-content-around " style="height: 180px;">
                    <a class="page-link w-100">
                        <div class="d-flex justify-content-center">
                            <img src="../img/37010.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                        </div>
                        <h6 align="center">Spring Development</h6>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="d-flex justify-content-around " style="height: 180px;">
                    <a class="page-link w-100">
                        <div class="d-flex justify-content-center">
                            <img src="../img/app-store-logo.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                        </div>
                        <h6 align="center">IOS Development</h6>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="d-flex justify-content-around " style="height: 180px;">
                    <a class="page-link w-100">
                        <div class="d-flex justify-content-center">
                            <img src="../img/design.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                        </div>
                        <h6 align="center">Graphic Design</h6>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div class="row ">
            <div class="col-md-3 col-sm-6">
                <div class="d-flex justify-content-around " style="height: 180px;">
                    <a class="page-link w-100">
                        <div class="d-flex justify-content-center">
                            <img src="../img/img_18962212.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                        </div>
                        <h6 align="center">Nodejs Development</h6>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="d-flex justify-content-around " style="height: 180px;">
                    <a class="page-link w-100">
                        <div class="d-flex justify-content-center">
                            <img src="../img/freelancer-workflow.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                        </div>
                        <h6 align="center">Android Development</h6>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="d-flex justify-content-around " style="height: 180px;">
                    <a class="page-link w-100">
                        <div class="d-flex justify-content-center">
                            <img src="../img/windows-logo_318-54698112.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                        </div>
                        <h6 align="center">Software Development</h6>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="d-flex justify-content-around " style="height: 180px;">
                    <a class="page-link w-100">
                        <div class="d-flex justify-content-center">
                            <img src="../img/react-native-filled22.png" alt="" style="height: 50px; margin-bottom: 20px;margin-top:35px">
                        </div>
                        <h6 align="center">Hybrid App Development</h6>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small primary-color pt-4 mt-5">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Tver Ka</h6>
                    <p>Top-skilled freelancers and the essentials to find and work with them.</p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Website</h6>
                    <p>
                        <a href="#!">About Us</a>
                    </p>
                    <p>
                        <a href="#!">Contact</a>
                    </p>
                    <p>
                        <a href="#!">Terms of Service</a>
                    </p>
                    <p>
                        <a href="#!">Privacy Policy</a>
                    </p>
                </div>
                <!-- Grid column -->


                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Resources</h6>
                    <p>
                        <a href="#!">Help Center</a>
                    </p>
                    <p>
                        <a href="#!">Hiring Headquarters</a>
                    </p>
                    <p>
                        <a href="#!">Hiring Resources</a>
                    </p>
                    <p>
                        <a href="#!">Business Resources</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fa fa-home mr-3"></i> Phnom Penh, Sen Sok, Cambodia</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> tverka@gmail.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 855 23 123 456</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 855 12 999 999</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

                <!-- Grid column -->
                <div class="center" align="center">

                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2018 Copyright:
                        <a href="#">
                            <strong class="text-center"> TverKa.com</strong>
                        </a>
                    </p>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->
    <script type="text/javascript" src="../js/jquery-min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script type="text/javascript" src="../js/collape_nav.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>
</body>

</html>